* {
  margin: 0;
  padding: 0;
}

:root {
  --bgContainer: rgb(66, 66, 189);
  --bgCardPrimary: #eaeaea;
  --bgCardSecondary: #333;
  --text-primary: #333;
  --text-secondary: #fff;
}

.container {
  background-color: var(--bgContainer);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 100%;
  height: 90%;
  border: 1px solid white;
  padding: 20px;
  text-align: center;
  margin: 10px;
  background-color: var(--bgCardPrimary);
  box-shadow: 2px 2px 2px 2px rgb(13, 13, 51);
}

.wrapper {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
}

.icons {
  margin: 4px 0;
}

.title {
  font-size: 2em;
}

.description {
  font-size: 0.9em;
  margin: 9px 0 0 0;
}

.buttons {
  margin: 16px 0 0 0;
  padding: 10px;
  cursor: pointer;
  border: none;
  width: 100%;

  display: flex;
  justify-content: center;
}

.buttons:hover {
  background-color: var(--bgContainer);
  color: var(--text-secondary);
  -ms-transform: rotate(2deg);
  transform: rotate(3deg);
  transition: 0.3s ease-in-out;
}

/* RESPONSIVE BREAKPOINTS */

@media screen and (max-width: 1020px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}

@media screen and (max-width: 540px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}
