<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Session 5</title>

    <!-- CSS Start -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-decoration: none;
        list-style: noness;
      }

      header {
        width: 100vw;
      }

      header nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px 5px 10px 5px;
        background-color: #333;
      }

      header nav .logo a {
        color: white;
        font-weight: 600;
        cursor: pointer;
      }

      header nav .logo span {
        font-size: 1.4em;
      }

      header nav button {
        padding: 5px 10px;
        border-radius: 10px;
        font-weight: 600;
        transition: 0.5s ease-in-out;
        cursor: pointer;
      }

      header nav button:hover {
        color: red;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      #people {
        color: red;
        font-weight: bold;
      }
    </style>
    <!-- CSS End -->
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="home.html"><span>🎓</span>CuyUniversity</a>
        </div>
        <div class="navLogin">
          <button id="logoutBtn" onclick="onLogout()">LogOut</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Selamat Datang <span id="people">Kawanku</span> !</h1>
        <h4>Anda telah menjelajah di Cuy University</h4>
        <h4>Selamat Belajar dan Enjoyyy!</h4>
      </div>
    </main>

    <script src="home.js"></script>
    <!-- <script>
      let people = document.getElementById("people");

      people.innerText = "hi";
    </script> -->
  </body>
</html>
